<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="tokyo-jogging">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="tokyo-jogging.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/jetty-6.1.11.jar"/>
        <pathelement location="lib/jetty-util-6.1.11.jar"/>
        <pathelement location="lib/json_simple.jar"/>
        <pathelement location="lib/servlet-api-2.5-6.1.11.jar"/>
        <pathelement location="lib/WiiRemoteJ.jar"/>
        <pathelement location="lib/bluecove-2.1.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="tokyo-jogging.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
