;
; configuration for Tokyo-Jogging
;

; if you have Wiimote, set true
IS_WIIMOTE_AVAILABLE = true

; if you have Balance Wii Board, set true
IS_BALANCE_BOARD_AVAILABLE = false

; local http port for jogging
HTTP_SERVER_PORT = 8080
